<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Przykład 1</title>
        <link rel=stylesheet href="zad1.css">
    </head>
    <ul id="miesiace">
        <li value=31>styczen</li>
        <li value=28>luty</li>
        <li value=31>marzec</li>
        <li value=30>kwiecien</li>
        <li value=31>maj</li>
        <li value=30>czerwiec</li>
        <li value=31>lipiec</li>
        <li value=30>sierpien</li>
        <li value=31>wrzesien</li>
        <li value=30>pazdziernik</li>
        <li value=31>listopad</li>
        <li value=30>grudzien</li>
    </ul>
    <script>
        var miesiace = document.querySelectorAll("#miesiace li");
        for(var i = 0; i < miesiace.length; i++){
            console.log(i);
            if (i == 6 ||  i == 7){
                miesiace[i].classList.add("wakacje");
            }
        }
        for(var i = 0; i < miesiace.length; i++){
            console.log(i);
            if (miesiace[i].value <= 30){
                miesiace[i].classList.add("krotkie");
            }
        }
    </script>
</html>