<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Zadanie 2</title>
    </head>
    <ul id='listaosob'>
    </ul>

<script>
    var osoby = [ "Magda", "Mateusz", "Grzegorz", "Andrzej", "Eugeniusz", "Jacek" ]
    osoby.map(function (osoba) {
        var o1 = document.createElement("li")
        o1.innerText = osoba
        document.querySelector("#listaosob").appendChild(o1)
    })
</script>
</html>