<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Zadanie 3</title>
    </head>
    <table>
        <th id="c">
            C
        </th>
        <th id="f">
            F
        </th>
        <th id="k">
            K
        </th>
        <th id="opis">
            Opis
        </th>
    </table>

<script>
  function wpisz(){
      for (var i=-20; i<42; i+=2) {
      var cellC = document.createElement("tr")
      cellC.innerText = i
      var cellF = document.createElement("tr")
      cellF.innerText = (1.8 * i + 32).toFixed(2)
      var cellK = document.createElement("tr")
      cellK.innerText = (i + 274.15).toFixed(2)
      var cellOpis = document.createElement("tr")
      cellOpis.innerText = opis(i);
      document.querySelector("#c").appendChild(cellC)
      document.querySelector("#f").appendChild(cellF)
      document.querySelector("#k").appendChild(cellK)
      document.querySelector("#opis").appendChild(cellOpis)
      if (i < 0) {

      }
}

function opis(temp){
    if(temp < 0)
    return "mróz"
    if(temp >= 0 && temp < 10)
    return "zimno"
    if(temp >=10 && temp < 15)
    return "średnio"
    if(temp >=15 && temp < 25)
    return "ciepło"
    if(temp >=25)
    return "upał"
}
  }

  wpisz()
</script>
</html>