<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Zadanie 4</title>
    </head>
   

    <div>
        <label>Podaj temperaturę w stopniach Celsjusza: <input id=tempC onkeyup="zamienTemp()"></label>
        <p>Temperatura w skali temperatury Kelwina</p>
        <p id='tempK'>  </p>
    </div>

<script>
  function zamienTemp(){
    var w = document.querySelector("#tempK")
    var n = document.querySelector("#tempC").value
    w.innerText = parseInt(n) + 273.15;
  }

</script>
</html>