<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Zadanie 5</title>
    </head>
   

    <div>
      <table id='osoby' border=1>
        <tr>
            <th>Imie</th>
            <th>Nazwisko</th>
            <th>Oceny</th>
        </tr>
        </table>
    </div>

<script>
  var uczniowie = [
  {
    "imie": "Daniel",
    "nazwisko": "T.",
    "oceny": "6 5 6 6 5 4 5"
  },
  {
    "imie": "Maksymilian",
    "nazwisko": "E.",
    "oceny": "4 3 4 4 3 4 4"
  },
  {
    "imie": "Agnieszka",
    "nazwisko": "E.",
    "oceny": "2 4 4 4 4 2 3"
  },
  {
    "imie": "Daniel",
    "nazwisko": "E.",
    "oceny": "3 6 6 5 5 4 3"
  },
  {
    "imie": "Agnieszka",
    "nazwisko": "A.",
    "oceny": "3 4 4 4 4 5 5"
  },
  {
    "imie": "Janusz",
    "nazwisko": "J.",
    "oceny": "6 2 5 5 4 2 5"
  },
  {
    "imie": "Bonawentura",
    "nazwisko": "S.",
    "oceny": "3 3 2 2 4 2 2"
  },
  {
    "imie": "Artur",
    "nazwisko": "S.",
    "oceny": "4 4 4 4 4 4 3"
  },
  {
    "imie": "Kosma",
    "nazwisko": "I.",
    "oceny": "5 1 3 2 1 2 2"
  },
  {
    "imie": "Jakub",
    "nazwisko": "A.",
    "oceny": "2 4 2 2 2 5 4"
  },
  {
    "imie": "Jakub",
    "nazwisko": "O.",
    "oceny": "1 2 5 3 2 2 5"
  },
  {
    "imie": "Barnaba",
    "nazwisko": "K.",
    "oceny": "5 6 5 5 5 3 5"
  },
  {
    "imie": "Jakub",
    "nazwisko": "D.",
    "oceny": "2 6 6 4 5 6 2"
  },
  {
    "imie": "Barnaba",
    "nazwisko": "X.",
    "oceny": "3 3 4 3 3 3 4"
  },
  {
    "imie": "Daniel",
    "nazwisko": "D.",
    "oceny": "3 3 5 5 4 5 5"
  },
  {
    "imie": "Agnieszka",
    "nazwisko": "U.",
    "oceny": "3 2 3 4 1 3 3"
  },
  {
    "imie": "Agnieszka",
    "nazwisko": "T.",
    "oceny": "4 4 2 2 1 3 2"
  },
  {
    "imie": "Daniel",
    "nazwisko": "K.",
    "oceny": "4 4 4 4 3 4 4"
  },
  {
    "imie": "Barnaba",
    "nazwisko": "E.",
    "oceny": "6 2 2 3 3 6 2"
  }
]
  
for (osoba in uczniowie){
var nowywiersz = document.createElement("tr")
var komorkaImie = document.createElement("td")
var komorkaNazwisko = document.createElement("td")
var komorkaOceny = document.createElement("td")

komorkaImie.innerText = uczniowie[osoba].imie
komorkaNazwisko.innerText = uczniowie[osoba].nazwisko
komorkaOceny.innerText = uczniowie[osoba].oceny

nowywiersz.append( komorkaImie )
nowywiersz.append( komorkaNazwisko )
nowywiersz.append( komorkaOceny )
document.querySelector("#osoby").append( nowywiersz )

}
</script>
</html>